<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <artifactId>sit-wt-app</artifactId>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.controlsfx</groupId>
      <artifactId>controlsfx</artifactId>
      <version>8.40.14</version>
    </dependency>
    <dependency>
      <groupId>io.sitoolkit.wt</groupId>
      <artifactId>sit-wt-runtime</artifactId>
      <version>3.0.0-beta.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <version>1.3.0.Final</version>
    </dependency>
  </dependencies>

  <parent>
    <groupId>io.sitoolkit.wt</groupId>
    <artifactId>sit-wt-all</artifactId>
    <version>3.0.0-beta.2-SNAPSHOT</version>
  </parent>

  <properties>
    <parallel>classesAndMethods</parallel>
    <threadCountClasses>1</threadCountClasses>
    <threadCountMethods>1</threadCountMethods>
    <finalName.mobile>${project.artifactId}-${project.version}-mobile</finalName.mobile>
    <javafx.version>11.0.1</javafx.version>
    <jpackager.path>jdk-11.0.4+11/bin</jpackager.path>
  </properties>

  <!-- Build Settings -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.2</version>
        <configuration>
          <mainClass>io.sitoolkit.wt.gui.pres.SitWtApplication</mainClass>
          <release>${maven.compiler.target}</release>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.build.directory}/libs</outputDirectory>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-libs</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/libs</outputDirectory>
              <includeScope>runtime</includeScope>
              <excludeGroupIds>org.openjfx</excludeGroupIds>
            </configuration>
          </execution>
          <execution>
            <id>copy-modules</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/mods</outputDirectory>
              <includeScope>runtime</includeScope>
              <includeGroupIds>org.openjfx</includeGroupIds>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- jpackage -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>create-package</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${jpackager.path}/jpackager.exe</executable>
              <workingDirectory>${project.build.directory}</workingDirectory>
              <longModulepath>false</longModulepath> <!-- fix for https://github.com/mojohaus/exec-maven-plugin/issues/75 -->
              <environmentVariables>
                <JAVA_HOME>${java.home}</JAVA_HOME>
              </environmentVariables>
              <arguments>
                <argument>create-image</argument>
                <argument>--verbose</argument>
                <argument>--output</argument>
                <argument>package</argument>
                <argument>--module</argument>
                <argument>io.sitoolkit.wt.gui.pres/io.sitoolkit.wt.gui.pres.SitWtApplication</argument>
                <argument>--module-path</argument>
                <argument>${java.home}/jmods;${project.build.directory}/mods;${project.build.directory}/libs;${project.build.outputDirectory}</argument>
                <argument>--strip-native-commands</argument>
                <argument>--identifier</argument>
                <argument>io.sitoolkit.wt.gui.pres</argument>
                <argument>--name</argument>
                <argument>SitWtApp</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>mobile</id>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
      <build>
        <finalName>${finalName.mobile}</finalName>
      </build>
      <dependencies>
        <dependency>
          <groupId>io.appium</groupId>
          <artifactId>java-client</artifactId>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>attach-mobile-artifact</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>attach-mobile</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${project.build.directory}/${finalName.mobile}.jar</file>
                      <classifier>mobile</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>dev</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <configuration>
              <options>
                <option>--add-opens</option>
                <option>java.base/java.lang=spring.core</option>
                <option>-Duser.dir=${project.build.directory}</option>
                <option>-DskipUpdate=true</option>
                <option>-Xdebug</option>
                <option>-Xrunjdwp:server=y,transport=dt_socket,address=*:8000,suspend=y</option>
              </options>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>